<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranking_Activity">

    <TextView
        android:id="@+id/jogador"
        android:layout_width="400px"
        android:layout_height="100px"
        android:text="JOGADOR"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/vitorias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vitorias"
        android:layout_width="400px"
        android:layout_height="100px"
        android:text="VITORIAS"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/jogador"
        app:layout_constraintTop_toTopOf="parent" />




        <TextView
            android:id="@+id/jogador1"
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:layout_marginTop="110px"
            android:layout_marginBottom="100dp"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/jogador"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vitorias1"/>

        <TextView
            android:id="@+id/vitorias1"
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:layout_marginTop="110px"
            android:layout_marginBottom="100dp"
            android:textAlignment="center"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/vitorias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/jogador1" />
    <Button
        android:layout_width="300px"
        android:layout_height="230px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="voltar"
        android:text="Voltar"/>



</androidx.constraintlayout.widget.ConstraintLayout>